# aegean-next-nirvana

./: pom.xml
.github/workflows/: maven-publish-github.yml
nirvana-common/: pom.xml
nirvana-common/src/main/java/tech/aegean/next/nirvana/common/security/: NirvanaSecurityConfigurer.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
nirvana-finance/: pom.xml
nirvana-finance/nirvana-finance-base/: pom.xml
nirvana-finance/nirvana-finance-report/: pom.xml
nirvana-interaction/: pom.xml
nirvana-member/: pom.xml
nirvana-member/nirvana-member-base/src/main/java/tech/aegean/next/nirvana/member/base/entity/login/: MemberLoginResult.java
nirvana-member/nirvana-member-base/src/main/java/tech/aegean/next/nirvana/member/base/hanlder/login/invoke/: MemberLoginInvokeDefaultHandler.java
nirvana-member/nirvana-member-base/src/main/java/tech/aegean/next/nirvana/member/base/service/: MemberLoginServiceImpl.java
nirvana-member/nirvana-member-crm/: pom.xml
nirvana-member/nirvana-member-partner/: pom.xml
nirvana-member/nirvana-member-social/: pom.xml
nirvana-member/nirvana-member-store/: pom.xml
nirvana-member/nirvana-member-store/src/main/java/tech/aegean/next/nirvana/member/base/constant/: MemberLoginSourceEnum.java
nirvana-member/nirvana-member-store/src/main/java/tech/aegean/next/nirvana/member/base/controller/: MemberController.java
nirvana-member/nirvana-member-store/src/main/java/tech/aegean/next/nirvana/member/base/entity/login/: MemberLoginRequest.java  MemberLoginResult.java
nirvana-member/nirvana-member-store/src/main/java/tech/aegean/next/nirvana/member/base/handler/login/: MemberLoginAbstractHandler.java  MemberLoginHandler.java  MemberLoginOnlineStoreHandler.java  MemberLoginWechatHandler.java
nirvana-member/nirvana-member-store/src/main/java/tech/aegean/next/nirvana/member/base/handler/login/invoke/: MemberLoginInvokeDefaultHandler.java  MemberLoginInvokeHandler.java
nirvana-member/nirvana-member-store/src/main/java/tech/aegean/next/nirvana/member/base/handler/login/social/: MemberLoginQQHandler.java  MemberLoginWechatPlatformHandler.java  MemberLoginWechatProgramHandler.java
nirvana-member/nirvana-member-store/src/main/java/tech/aegean/next/nirvana/member/base/handler/login/standard/: MemberLoginAccountHandler.java  MemberLoginQuickHandler.java
nirvana-member/nirvana-member-store/src/main/java/tech/aegean/next/nirvana/member/base/hanlder/login/: MemberLoginAbstractHandler.java  MemberLoginHandler.java  MemberLoginOnlineStoreHandler.java  MemberLoginWechatHandler.java
nirvana-member/nirvana-member-store/src/main/java/tech/aegean/next/nirvana/member/base/hanlder/login/invoke/: MemberLoginInvokeHandler.java
nirvana-member/nirvana-member-store/src/main/java/tech/aegean/next/nirvana/member/base/service/: MemberLoginService.java  MemberLoginServiceImpl.java  MemberTokenService.java
nirvana-offline/: pom.xml
nirvana-order/: pom.xml
nirvana-order/nirvana-order-board/: pom.xml
nirvana-order/nirvana-order-payment/: pom.xml
nirvana-order/nirvana-order-promotion/: pom.xml
nirvana-order/nirvana-order-transaction/: pom.xml
nirvana-page/: pom.xml
nirvana-page/nirvana-page-base/: pom.xml
nirvana-page/nirvana-page-cms/: pom.xml
nirvana-product/: pom.xml
nirvana-product/nirvana-product-base/: pom.xml
nirvana-product/nirvana-product-recommend/: pom.xml
nirvana-storage/: pom.xml
